*************************************************************
FileName = MicroLedController.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : MicroLedController_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom
      File : MicroLedController_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MicroLedController_Pads_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MicroLedController_Pads_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MicroLedController_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MicroLedController_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MicroLedController_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : MicroLedController_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : MicroLedController_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MicroLedController_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MicroLedController_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : MicroLedController_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MicroLedController_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : MicroLedController_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MicroLedController_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Profile
      File : MicroLedController_Profile.gbr


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MicroLedController_NPTH_Drill.gbr


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MicroLedController_PTH_Drill.gbr


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MicroLedController_Drawing_1.gbr

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MicroLedController_Drillmap_1.gbr

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

